<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elq-Lc-NRr">
                                <rect key="frame" x="511" y="28" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXC-qt-obG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-EI-Viv">
                                <rect key="frame" x="262" y="347" width="77" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-KY-beu">
                                <rect key="frame" x="279" y="393" width="43" height="30"/>
                                <animations/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="guessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1L-Wf-aGO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bra-zF-UbZ">
                                <rect key="frame" x="180" y="62" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-9v-oox">
                                <rect key="frame" x="277" y="224" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REx-dt-3t2">
                                <rect key="frame" x="123" y="285" width="355" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-2s-wHb">
                                <rect key="frame" x="20" y="28" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOverGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McC-W1-xmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bex-KY-beu" firstAttribute="top" secondItem="tHI-EI-Viv" secondAttribute="bottom" constant="25" id="0LK-KU-bso"/>
                            <constraint firstItem="REx-dt-3t2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1I1-p2-2k6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TLD-2s-wHb" secondAttribute="leading" id="5f4-Rb-Lwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elq-Lc-NRr" secondAttribute="trailing" constant="-6" id="5xW-C4-pqe"/>
                            <constraint firstItem="Bex-KY-beu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWS-Ek-CY8"/>
                            <constraint firstItem="Gje-9v-oox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXC-po-JM9"/>
                            <constraint firstItem="TLD-2s-wHb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="St0-92-WTs"/>
                            <constraint firstItem="elq-Lc-NRr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cbD-RF-HU4"/>
                            <constraint firstItem="bra-zF-UbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cew-9p-OVT"/>
                            <constraint firstItem="tHI-EI-Viv" firstAttribute="top" secondItem="REx-dt-3t2" secondAttribute="bottom" constant="32" id="j4D-zY-ObT"/>
                            <constraint firstItem="REx-dt-3t2" firstAttribute="top" secondItem="Gje-9v-oox" secondAttribute="bottom" constant="40" id="o9J-89-P6G"/>
                            <constraint firstItem="tHI-EI-Viv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sfg-Dl-GNU"/>
                            <constraint firstItem="REx-dt-3t2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMK-u1-zyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hangmanImage" destination="bra-zF-UbZ" id="oJw-uK-KQk"/>
                        <outlet property="itemText" destination="REx-dt-3t2" id="ec0-DI-ony"/>
                        <outlet property="lettersGuessed" destination="tHI-EI-Viv" id="kiI-Cs-U0g"/>
                        <outlet property="userGuess" destination="Gje-9v-oox" id="Ofq-ck-5KF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="317"/>
        </scene>
    </scenes>
</document>
